﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activities.Android", "Activities\Activities.Android\Activities.Android.csproj", "{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activities.iOS", "Activities\Activities.iOS\Activities.iOS.csproj", "{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activities.UWP", "Activities\Activities.UWP\Activities.UWP.csproj", "{3D6A1F1A-842B-426F-8972-4E1375075751}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Activities", "Activities\Activities\Activities.shproj", "{FE3A5AC3-0E23-414D-B178-A2AAAE525CE9}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Activities\Activities\Activities.projitems*{3bf10b33-1e42-4c2c-9cb1-5076c2ba1e88}*SharedItemsImports = 4
		Activities\Activities\Activities.projitems*{3d6a1f1a-842b-426f-8972-4e1375075751}*SharedItemsImports = 4
		Activities\Activities\Activities.projitems*{3d7565a1-9d56-4eb8-b3a1-a219129da15d}*SharedItemsImports = 4
		Activities\Activities\Activities.projitems*{fe3a5ac3-0e23-414d-b178-a2aaae525ce9}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|ARM.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|x64.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|x64.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|x86.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.AppStore|x86.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|ARM.Build.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|x64.Build.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|x86.Build.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|ARM.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|ARM.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|ARM.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|iPhone.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|x64.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|x64.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|x64.Deploy.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|x86.ActiveCfg = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|x86.Build.0 = Release|Any CPU
		{3D7565A1-9D56-4EB8-B3A1-A219129DA15D}.Release|x86.Deploy.0 = Release|Any CPU
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Debug|ARM.ActiveCfg = Debug|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Debug|iPhone.Build.0 = Debug|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Debug|x64.ActiveCfg = Debug|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Debug|x86.ActiveCfg = Debug|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Release|ARM.ActiveCfg = Release|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Release|iPhone.ActiveCfg = Release|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Release|iPhone.Build.0 = Release|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Release|x64.ActiveCfg = Release|iPhone
		{3BF10B33-1E42-4C2C-9CB1-5076C2BA1E88}.Release|x86.ActiveCfg = Release|iPhone
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|x64.Build.0 = Release|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|x86.Build.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|Any CPU.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|Any CPU.Build.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|Any CPU.Deploy.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|ARM.ActiveCfg = Release|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|ARM.Build.0 = Release|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|ARM.Deploy.0 = Release|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|iPhone.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|iPhone.Build.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|iPhone.Deploy.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|x64.ActiveCfg = Release|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|x64.Build.0 = Release|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|x64.Deploy.0 = Release|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|x86.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|x86.Build.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.AppStore|x86.Deploy.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|ARM.ActiveCfg = Debug|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|ARM.Build.0 = Debug|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|ARM.Deploy.0 = Debug|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|iPhone.ActiveCfg = Debug|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|x64.ActiveCfg = Debug|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|x64.Build.0 = Debug|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|x64.Deploy.0 = Debug|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|x86.ActiveCfg = Debug|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|x86.Build.0 = Debug|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Debug|x86.Deploy.0 = Debug|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|Any CPU.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|ARM.ActiveCfg = Release|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|ARM.Build.0 = Release|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|ARM.Deploy.0 = Release|ARM
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|iPhone.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|x64.ActiveCfg = Release|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|x64.Build.0 = Release|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|x64.Deploy.0 = Release|x64
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|x86.ActiveCfg = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|x86.Build.0 = Release|x86
		{3D6A1F1A-842B-426F-8972-4E1375075751}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC6BBEA8-F2BC-495A-8F02-8C7AA147F24B}
	EndGlobalSection
EndGlobal
