﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Activities.ActivitiesPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="SimpleListView" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="#5b5d68" Margin="0,0,0,-10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Accent"
                                   HasShadow="True" Margin="10">
                                <StackLayout Orientation="Vertical" Margin="0">
                                    <Label Text = "{Binding Email}" />
                                    <Label Text = "{Binding Caption}" />
                                    <Image Source="{Binding ImagePath}" Aspect="AspectFill" HorizontalOptions="Fill"/>
                                    <Label Text = "{Binding ActivityDate, StringFormat='{0:MMMM dd, yyyy}'}"  />
                                    <Label Text = "{Binding Latitude}, StringFormat='{0}'}" />
                                    <Label Text = "{Binding Longitude}, StringFormat='{0}'}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Email"/>
            <Entry x:Name="Email" Placeholder="Email" Text="elliot@elliotgage.com"/>
            <Label Text="Latitude:"/>
            <Entry x:Name="Latitude" Placeholder="Latitude"  Text="37.652975"/>
            <Label Text="Longitude:"/>
            <Entry x:Name="Longitude" Placeholder="Longitude" Text="-120.9878267"/>
            <Button x:Name="QueryButton" Clicked="DoQuery" Text="Query"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>